server.port=8081
mysql.url=jdbc:mysql://localhost:3306:test
mysql.name=root
mysql.pwd=sees&chanting

spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=sees7&chanting
spring.datasource.driver-class-name=com.mysql.jdbc.Driver